{
  "ConnectionStrings": {
    "DbConnection": "Data Source = W3C\\SQLEXPRESS; Initial Catalog = blogDB; User id = adsql; Password = admin; Connect Timeout = 120; Encrypt=False "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
